G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11+dfsg-1*
G04 #@! TF.CreationDate,2024-04-10T12:01:03+02:00*
G04 #@! TF.ProjectId,Nehari_Chauveliere_aase_dephaseur,4e656861-7269-45f4-9368-617576656c69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11+dfsg-1) date 2024-04-10 12:01:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
